# jobtest

./: pom.xml
src/main/java/com/: RestApp.java
src/main/java/com/lwb/dao/: UserDao.java
src/main/java/com/lwb/po/: User.java  UserEnum.java
src/main/java/com/lwb/resource/: UserResource.java
src/main/java/com/lwb/service/: SqlService.java  UserService.java
src/main/resources/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lwb/test/: TestUser.java
src/test/resources/: spring-core.xml
